import os
import multiprocessing

_default_config = dict(
    bind="0.0.0.0:5001",
    workers=multiprocessing.cpu_count() * 2,
    timeout=300,
    preload_app=True,
)


def _get_env():
    """Get GUNICORN__VALUES from env."""
    params = {}
    for k,v in os.environ.items():
        if k.startswith("GUNICORN_"):
            key = k.split('__', 1)[1].lower()
            params[key] = v
    return params


_env_config = _get_env()


locals().update(_default_config)
locals().update(_env_config)
